@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:wght@500&family=Racing+Sans+One&display=swap");
* {
  padding: 0%;
  margin: 0%;
}

body {
  background: linear-gradient(black, indigo);
  flex-direction: column;
  display: flex;
}
body header {
  grid-area: header;
}
body header nav {
  font-family: "Montserrat", sans-serif;
  background-color: chartreuse;
  padding: 10px;
  grid-area: nav;
}
body header nav ul {
  list-style-type: none;
  display: flex;
}
body header nav ul li {
  padding-right: 80px;
  margin: 10px;
}
body main {
  grid-area: main;
  text-align: center;
}
body main div {
  padding-bottom: 30px;
  padding-top: 30px;
}
body main section {
  grid-area: section;
}
body footer {
  grid-area: footer;
}
body footer .foot {
  border-top: solid 5px;
  border-color: black;
  padding-top: 10px;
}
body footer .tama√±o {
  height: 50px;
  width: 50px;
  border: none;
}
body footer .line {
  display: inline;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: rgb(126, 32, 214);
  padding: 30px 30px 20px 30px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  color: indigo;
  padding-left: 5px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  color: indigo;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
  letter-spacing: 1px;
  font-size: 50px;
}
h3 .titulo {
  text-align: center;
}

h4 {
  color: white;
  font-size: 40px;
  font-family: "Mochiy Pop P One", sans-serif;
  font-weight: lighter;
  margin-top: 50px;
  margin-bottom: 25px;
}
h4 .margen {
  padding-top: 40px;
  padding-bottom: 0px;
  color: chartreuse;
}

p {
  color: white;
  font-size: 20px;
}

img {
  border: 10px groove;
  border-color: purple;
}

.mixin {
  height: 300px;
  width: 300px;
}

.box {
  height: 250px;
  width: 250px;
  margin-bottom: 20px;
  border: none;
}

.transition:hover {
  transform: scale(1.5);
  transition-duration: 3s;
  transition-property: all;
}

.grilla {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header" "nav" "main" "section" "footer";
}

@media (min-width: 600px) {
  .grilla {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header   header" "nav      nav" "main     main" "section  section" "footer   footer";
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .grilla {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header  header   header" "nav     nav      nav" "main    main     main" "section section  section" "footer  footer   footer";
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .grilla {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header  header   header" "nav     nav      nav" "main    main     main" "section section  section" "footer  footer   footer";
    gap: 20px;
  }
}/*# sourceMappingURL=estilos.css.map */